
html { font-size: 16px; }


/*  global styles to reset default values  
--------------------------------------------------------------------------------------- */
*,
*:before,
*:after { box-sizing: border-box; }

body, div, ul, li, img, video, section, figure, figcaption, main, footer, 
h1, h2, h3, h4 p, a, ol  { margin: 0; padding: 0; border: 0;}

body { background: #F4EBFF; }	/*  <----------------- ACTUAL WEBSITE BACKGROUND COLOUR GOES HEREEEEEE!!!!!!!! */



/*  this sets page width: 60em = 960px,  80 = 1280, 90 = 1440
--------------------------------------------------------------------------------------- */
.container { max-width: 60rem; max-width: 80rem; max-width: 90rem; }
.container { margin: 0 auto; background: #FAF6FF;}  /*  <----------------- PAGE BOX BACKGROUND COLOUR GOES HEREEEEEE!!!!!!!! */

/* example web font styles using IBM Plex Sans
--------------------------------------------------------------------------------------- */
@font-face {
	font-family: Plex;
	src: url(fonts/IBM-Plex-Sans/IBMPlexSans-Regular.woff2);
	font-weight: normal;
}

@font-face {
	font-family: Plex-Bold;
	src: url(fonts/IBM-Plex-Sans/IBMPlexSans-Bold.woff2);
	font-weight: bold;
}

@font-face {
	font-family: Plex-Italic;
	src: url(fonts/IBM-Plex-Sans/IBMPlexSans-Italic.woff2);
}

@font-face {
    font-family: Bebas;
    src: url(fonts/Bebas/BebasNeue-Regular.otf);
    font-weight: normal;
}

@font-face {
	font-family: Nagoda;
	src: url(fonts/Nagoda/Nagoda.ttf);
	font-weight: normal;
}

@font-face {
	font-family: Futura;
	src: url(fonts/Futura/Futura.ttc);
	font-weight: normal;
}




@font-face {
	font-family: vollkorn-bold;
	src: url(fonts/vollkorn/Vollkorn-Bold.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: vollkorn-bolditalic;
	src: url(fonts/vollkorn/Vollkorn-Bolditalic.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: vollkorn-medium;
	src: url(fonts/vollkorn/Vollkorn-Medium.ttf);
	font-weight: normal;
}

@font-face {
	font-family: vollkorn-mediumitalic;
	src: url(fonts/vollkorn/Vollkorn-MediumItalic.ttf);
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: vollkorn-regular;
	src: url(fonts/vollkorn/Vollkorn-Regular.ttf);
	font-weight: regular;
}





@font-face {
	font-family: tinos-bold;
	src: url(fonts/Tinos/Tinos-Bold.ttf);
	font-weight: normal;
}

@font-face {
	font-family: tinos-bolditalic;
	src: url(fonts/Tinos/Tinos-Bolditalic.ttf);
	font-weight: normal;
}

@font-face {
	font-family: tinos-italic;
	src: url(fonts/Tinos/Tinos-Italic.ttf);
	font-weight: normal;
}

@font-face {
	font-family: tinos-regular;
	src: url(fonts/Tinos/Tinos-Regular.ttf);
	font-weight: normal;
}





h1,  	{ font-family: Bebas, Plex-Bold, Arial, sans-serif; }
h2, 	{ font-family: Bebas, Plex-Bold, Arial, sans-serif; }
h3		{ font-family: Nagoda, Arial, sans-serif; 
		  padding: 1rem 1rem 1rem 1rem; 
		  }
h4		{ font-family: vollkorn-regular, Arial, sans-serif;
		  padding: 1rem 1rem 1rem 1rem; 
		  }

		  
body	{ font-family: Bebas, Futura, Negoda, Plex, Arial, sans-serif; }
p		{ font-family: vollkorn-medium, tinos-regular Arial, sans-serif;
		  padding: 1rem 1rem 1rem 1rem; }
		  
 

ul		{ font-family: vollkorn-regular, Arial, sans-serif;
		  padding: 1rem 1rem 1rem 1rem; }
figcaption	{ font-family: Plex-Italic, Arial, sans-serif; }


/*  top navigation section  
--------------------------------------------------------------------------------------- */
nav 	{ padding: .5rem; }
nav h1	{ font-size: 1.5em; padding: .5em;   }
nav a	{ font-size: 2.5em; white-space: nowrap; }

nav ul		{ list-style-type: none; position: relative; font-family: Bebas, Arial, sans-serif;}
nav ul li	{ display: inline; margin-right: .5rem; }


/*  hero image
--------------------------------------------------------------------------------------- */
.container > figure { margin: 0 0rem -5px 0rem; }


/*  main page title after top navigation
--------------------------------------------------------------------------------------- */
nav + h2 	{ line-height: 1.15rem; font-size: 1.8rem; margin: 0 .5rem .5rem; }


/*  main content: note padding on section  << ----------------------------------------------- MAIN TEXT BOX STYLE PERAMITERS ----------
--------------------------------------------------------------------------------------- */
section { margin:0; padding: .5rem; text-align: auto; }

section h3 { font-size: 2em; line-height: 1.6em; padding-bottom: .5rem}

section div h3 { font-size: 1.6em; line-height: 1.6em; margin-bottom: 5rem} /* <--------- div heading smaller size---------------------- */

section p {  margin-top: 0rem; }



section figure { margin-bottom: 0rem; }

section figcaption { font-size:.75em; }

section div { margin: .5rem; }  /* to adjust type against images */

section ul { margin: 0; padding: 1rem }

/*  media defaults to force image & video width to parent element width
--------------------------------------------------------------------------------------- */
img		{ width: 100%; height: auto; } /* max-width stops img element going bigger than its actual size */

video	{ width: 100%; }

.max 	{ max-width: 100%; }


/*  default paragraph styling
--------------------------------------------------------------------------------------- */
h2	{ padding: 0 .5em; line-height: 1.5em; font-size: 5em; max-width: 100%; text-align: center;} /* max-width sets line length */
h3	{ padding: 0 .5em; line-height: 1.2em; font-size: 1.6em; max-width: 50em; text-align: auto;} /* max-width sets line length */
h4	{ padding: 0 .5em; line-height: 1.2em; font-size: 1.5em; max-width: 50em; text-align: center;} /* max-width sets line length */
p	{ padding: 0 .5em; line-height: 1.05em; max-width: 50em; font-size: .9em; } /* max-width sets line length */

/*  footer section
--------------------------------------------------------------------------------------- */
footer { font-size:.8em; padding: 1rem .25rem; border-top: 2px #efefef solid; }

footer ul { list-style-type: none; }
footer li { list-style-type: none; margin:0 0 .5rem 0; }

footer h3 { margin:0 0 1em 0; font-size: 1em; }


/*  link styling
--------------------------------------------------------------------------------------- */
nav a			{ color: #7A31C4; text-decoration: none; }
nav a:visited	{ color:#7A31C4; }
nav a:hover		{ color:#3D1862; text-decoration: none; }
nav a:active	{ color:#7A31C4; }

a			{ color: #7A31C4; text-decoration: none; }
a:visited	{ color:#7A31C4; color: #00e; }
a:hover		{ color:#3D1862;  }
a:active	{ color:#7A31C4; }



/* 
IMPORTANT: media query - switches on grid layout if page width is wider than 550px
--------------------------------------------------------------------------------------- */
@media (min-width: 550px) { 


/*  IMPORTANT: min-width:80em rule will stop the container from resizing  
--------------------------------------------------------------------------------------- */
	.container { min-width: 60rem; min-width: 80rem; min-width: 0; }

	.force-height { min-height: 100vh; }


/*  top navigation grid
--------------------------------------------------------------------------------------- */	
	nav {
		
		display: grid; 
		grid-template-columns: 1fr auto;
		background: #F4EBFF;					/*  <----------------------------------- TOP NAV BAR COLOUR!!!------------------- */
		border-bottom: 0 #eee none;	
	}

	nav ul { margin-top: .44rem; margin-top: .44rem;}


/*  main page title after top navigation
--------------------------------------------------------------------------------------- */
	.container > h2 { line-height: 1em; font-size: 4em; padding: .5em; margin: 0 auto 1em; text-align: center; }
	.container > h3 { line-height: 1.2em; font-size: 1.8em; padding: 1em; margin: 0 auto .5em; text-align: center; }
	.container > h4 { line-height: 1.2em; font-size: 1.8em; padding: 1em; margin: 0 auto .5em; text-align: center; }




/*  hero image
--------------------------------------------------------------------------------------- */
	nav + h2 + figure { margin: 0 0 1rem 0; }


/*  section 12 column grid
--------------------------------------------------------------------------------------- */
	section  { 
		display: grid; 
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: minmax(2.5rem, auto);
		grid-column-gap: 1.5rem;  
		grid-row-gap: 0.625rem;    /*  .625% of 16 = 10, 0.625em = 10px ...  */
		grid-row-gap: 0;
		grid-template-areas:
		"hd hd hd hd hd hd hd hd hd hd hd hd"
		"fg fg fg fg dv dv dv dv dv dv dv dv";
	}

	section h3		{ grid-area: hd; }
	section figure	{ grid-area: fg; }
	section div		{ grid-area: dv; }

/* My ADDED TITLECARD SECTION!! <-------------------------------------------------------------- Title Card----------------------------------*/

section.titlecard {background: #7A31C4;}
section.titlecard div {text-align: auto;}
section.titlecard h1 {color: #FAF6FF; }
section.titlecard h2 {color: #FAF6FF; }
section.titlecard h3 {color: #FAF6FF; }
section.titlecard p  {color: #FAF6FF; }

/*  simple 4 column grid
--------------------------------------------------------------------------------------- */
	section.four {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: minmax(2.5rem, auto);
		grid-column-gap: 1.5rem;
		grid-row-gap: 0.625rem;    /*  .625% of 16 = 10, 0.625em = 10px ...  */
		grid-row-gap: 0;
		grid-template-areas:
		"fa da fb db"
		"fa da fb db";
	}

	/*  responsive column gutter		width of container 
	    using css calc					divided by width of column-gap */
	section.four { grid-column-gap: calc(100% / 60); }

	section.four figure.a			{ grid-area: fa; }
	section.four figure.b			{ grid-area: fb; }
	section.four div:nth-of-type(1)	{ grid-area: da; }
	section.four div:nth-of-type(2)	{ grid-area: db; }


/*  simple 3 column grid
--------------------------------------------------------------------------------------- */
	section.three {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 0.2rem;  
		grid-row-gap: 0;
		grid-template-areas:
		"fa fb fc"
		"fd fe ff";
		
		}
	
	section.three h1		{ grid-area: fa; }
	section.three h2		{ grid-area: fb; }
	section.three h3		{ grid-area: fc; }
	section.three h4		{ grid-area: fd; }
	section.three h5		{ grid-area: fe; }
	section.three h6		{ grid-area: ff; }

/*  modified simple 3 column grid
this uses minmax to set a range of values on the sub head and the image width
--------------------------------------------------------------------------------------- */	
	section.test {
		grid-template-columns: minmax(20rem, 1fr) 1fr 1fr;
		grid-template-rows: minmax(2rem, auto) auto;  
		grid-row-gap: .5rem;
		grid-template-areas:
		"fg hd hd"
		"fg dv dv";
	}

	.test h3 { margin-top: -.25em; }  /* example adjustment using negative margin */


/*  simple 3 column grid with right hand image
--------------------------------------------------------------------------------------- */	
	section.right {
		grid-template-columns: 1fr 1fr minmax(20rem, 1fr);
		grid-template-rows: minmax(2rem, auto) auto;
		grid-template-areas:
		"hd hd fg"
		"dv dv fg";
	}


/*  wide right hand image spanning two columns
--------------------------------------------------------------------------------------- */
	section.wide {
		grid-template-columns: 1fr 1fr 1fr;
		grid-column: 1rem;
		grid-template-areas:
		"hd fg fg"
		"dv fg fg";
	}


/*  3 column grid with text image image
--------------------------------------------------------------------------------------- */	
	.div-fig-fig {
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: minmax(2rem, auto) auto;
	grid-column-gap: 1.5rem;
	grid-row-gap: .5rem;
	grid-template-areas:
		"hd f1 f2"
		"dv f1 f2";
	}

	section.div-fig-fig h3						{ grid-area: hd; }
	section.div-fig-fig div						{ grid-area: dv; }
	section.div-fig-fig figure					{ grid-area: f1; }
	section.div-fig-fig figure:nth-of-type(2)	{ grid-area: f2; }
	
	
/*  lots of images, 4 columns, 4 rows
--------------------------------------------------------------------------------------- */	
	section.lots {
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 0;  
		grid-row-gap: 0;
		grid-template-areas:
		"hd hd hd hd"
		"fa fb fc fd"
		"fe fe ff fd"
		"fg fg fg fh";
	}
	
	section.lots { }
	section.lots img { display: block; }
	section.lots figure					{ grid-area: fa; }
	section.lots figure:nth-of-type(2)	{ grid-area: fb; }
	section.lots figure:nth-of-type(3)	{ grid-area: fc; }
	section.lots figure:nth-of-type(4)	{ grid-area: fd; }
	section.lots figure:nth-of-type(5)	{ grid-area: fe; }
	section.lots figure:nth-of-type(6)	{ grid-area: ff; }
	section.lots figure:nth-of-type(7)	{ grid-area: fg; }
	section.lots figure:nth-of-type(8)	{ grid-area: fh; }
	section.lots h3						{ grid-area: hd; }


/*  fluid grid
--------------------------------------------------------------------------------------- */		
	section.fluid {
		grid-template-areas: none;
		grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr)); /*  adjust min value to container width */
		grid-gap: 1rem;
	}
		
	section.fluid figure { grid-area: auto; border-radius: 2rem; overflow: hidden; }



/*  default section styles
--------------------------------------------------------------------------------------- */	
	section { padding: 0 .5rem .5rem; }

	section figure { margin: 0; }

	section h3,
	.left h3, 
	.right h3 { margin-bottom: 0; }




/*  custom section template areas
--------------------------------------------------------------------------------------- */
	section.about {
	grid-template-columns: minmax(240px, 1fr) 1fr;
	grid-template-areas:
		"ca cb";
	}


/*  section.video grid
--------------------------------------------------------------------------------------- */	
	section.video  { 
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		grid-column-gap: 0.5rem;   /*  .625% of 16 = 10, 0.625em = 10px ...  */
		grid-row-gap: 0;
		background:transparent;
		grid-template-areas:
		"v1 v1 v1 v1"
		"t2 t2 t2 t2";
	}

/*  mapping section video grid template areas to section elements
--------------------------------------------------------------------------------------- */	
	section.video figure	{ grid-area: v1; }
	section.video div		{ grid-area: t2; }

	section.video figure	{ padding:0; }
	section.video div		{ background:#ff0; background:transparent; }
	section.video p			{ max-width:32rem; color: #777; }

	section.video h3		{ padding-top:1rem; }


/*  home page auto grid
--------------------------------------------------------------------------------------- */		
section.home {
	grid-template-areas: none;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr)); /* 16 x rem value = pixel value */
	grid-gap: 1rem;
	grid-row-gap: 0;
}

section.home { padding: 0 .5rem; }

section.home figure { grid-area: auto; }


/*-------------------------------<---------------------<--------------------------<--------------<---------------MY BANNER--------------------*/

section.banner  {  
	grid-template-areas: 1rem; padding 0 .5rem; ; background: #7A31C4;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(1fr)); /*  adjust min value to container width */
	grid-template-rows: auto;
	grid-gap: .5rem;
	grid-row-gap: 0;
	}
	section.banner h2 {; padding: 1rem; color: #fff; background: #7A31C4; max-width: 80rem}
	section.banner h3 {; padding: 1rem; color: #fff; background: #7A31C4; max-width: 80rem}
	section.banner h4 {; padding: 1rem; color: #fff; background: #7A31C4; max-width: 80rem}
	section.banner p {; padding: 1rem; color: #fff; background: #7A31C4; max-width: 80rem}




/*  projects grid
--------------------------------------------------------------------------------------- */
section.projects {
	grid-template-areas: none;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr)); /*  adjust min value to container width */
	grid-template-rows: auto;
	grid-gap: .2rem;
	grid-row-gap: 0;
}

	section.projects { padding: 0; margin: 0; }

	.projects figure {
	grid-area: auto;
	display:grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas:
	"aa";
	margin-bottom: 0rem;
	}
	
	/* default state     */
	.projects figure h3 { grid-area: aa; place-self: center; text-align: center; }
	/* 					  z-index: layer order	  stops element blocking link on image     */
	.projects figure h3 { z-index: 10; opacity:0; pointer-events: none; }
	.projects figure img { opacity:1; }
	.projects figure a { grid-area: aa; z-index: 0; }

.projects figure: h3 { color: #3D1862; }
	
	.projects figure:visited img { opacity:1;  }

	/* hover state     */
	.projects figure:hover h3 { opacity:1; color: #3D1862; }
	.projects figure:hover img { opacity:.5; }


	/* mouse down state     */
	.projects figure:active img { opacity:1; filter: grayscale(50);}
	.projects figure:active h3 { color: #7A31C4; }
	.projects figure:active img { opacity:0; }
	
	
	
	
			section.banner { margin: 0rem 0 .5rem 0rem; padding 0px .5rem;}


section.banner h2 			{ padding: 2rem auto; text-align center; min-width: 100%;}
section.banner h3 			{ padding: 0 .5rem; text-align center;}
section.banner h4 			{ padding: 0 .5rem; text-align center;}
section.banner p 			{ padding: 0 .5rem; text-align center; background: #FAF6FF;}
section.banner li a 		{ background: #fff; padding: .25em .25em; border-radius: .25em; font-weight: bold; }
section.banner li a:hover	{ background: #000; }


	
	
	
	
	
	
/*  simple 2:1 column grid NEW INTRO LEFT --------------------------------------------------------------------------------------- */
	section.new-intro-left {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 0.5rem;  
		grid-row-gap: 0;
		grid-template-areas:
		"hd hd dv";
		
		}
	
	section.new-intro h3		{ grid-area: hd }
	section.new-intro div		{ grid-area: dv; }
	

/*  simple 1:2 column grid NEW INTRO RIGHT --------------------------------------------------------------------------------------- */
	section.new-intro-right {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 0.5rem;  
		grid-row-gap: 0;
		grid-template-areas:
		"dv dv hd";
		
		}
	
	section.new-intro-right h3		{ grid-area: hd }
	section.new-intro-right div		{ grid-area: dv;}
	
	section.new-intro-right h3  { text-align:right;}
	section.new-intro-right div	{ margin: 10rem;}
	
	


/*  simple 1:1:1 column grid NEW INTRO THREE--------------------------------------------------------------------------------------- */
	section.new-intro-three {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 0.5rem;  
		grid-row-gap: 0;
		grid-template-areas:
		"hd da db";
		
		}
	
	section.new-three h3	{ grid-area: hd; }
	section.new-three p.a	{ grid-area: da; }
	section.new-three p.b	{ grid-area: db; }

/*  simple 1:1:1 column grid NEW INTRO THREE W IMAGE LEFT --------------------------------------------------------------------------------------- */
	section.new-intro-three-img-l {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 0.5rem;  
		grid-row-gap: 0;
		grid-template-areas:
		"fg dv hd";
		
		}
	
	section.new-three-img-l h3	 { grid-area: hd; }
	section.new-three-img-l p		 { grid-area: dv; }
	section.new-three-img-l figure { grid-area: fg; }
	section.new-three-img-l figure { padding:.5; }
	
	/*  simple 1:1:1 column grid NEW INTRO THREE W IMAGE RIGHT --------------------------------------------------------------------------------------- */
	section.new-intro-three-img-r {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 0.5rem;  
		grid-row-gap: 0;
		grid-template-areas:
		"hd dv fg";
		
		}
	
	section.new-three-img-r h3.a	 { grid-area: hd; }
	section.new-three-img-r p		 { grid-area: dv; }
	section.new-three-img-r figure { grid-area: fg; }
	section.new-three-img-r figure { padding:.5; }
	
	
	
/*  COMPLEX DOUBLEGRID 1:1 column grid ALL ABILITIES (HOPEFULLY!!!!!!!!!!!!!!!!) --------------------------------------------------------------------------------------- */
	section.doublegrid {
		
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-column-gap: .5rem;  
		grid-row-gap: .5rem;
		grid-template-areas:
		"ca cb";
		text-align: auto; 
		}
		
	section.doublegrid { margin: 0 1 1rem 1 !important; padding: 0 !important;  }
	
	section.doublegrid h2.ca	 { grid-area: ca; text-align: left;  }
	section.doublegrid h2.cb	 { grid-area: cb; text-align: right; }
	
	section.doublegrid h3.ca	 { grid-area: ca; text-align: left; }
	section.doublegrid h3.cb	 { grid-area: cb; text-align: right; }
	
	section.doublegrid h4.ca	 { grid-area: ca; text-align: left; }
	section.doublegrid h4.cb	 { grid-area: cb; text-align: right; }
	
	section.doublegrid p.ca	 { grid-area: ca; text-align: left;  }
	section.doublegrid p.cb	 { grid-area: cb; text-align: right; }
	
	section.doublegrid div.ca	 { grid-area: ca;  text-align: left; }
	section.doublegrid div.cb	 { grid-area: cb; padding: 0; text-align: right; max-width: 50em } /* <------------- Box Padding for text inside each column - */
	
	section.doublegrid figure.ca { grid-area: ca; padding:.5rem; }
	section.doublegrid figure.cb { grid-area: cb; padding:.5rem; }

	section.doublegrid ul.ca { grid-area: ca; padding:1rem; }
	section.doublegrid ul.cb { grid-area: cb; padding:1rem; }
	
		section.doublegrid figure {
	grid-area: auto;
	display:grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas:
	"aa";
	margin-bottom: 0rem;
	}
	
	/* default state     */
	.doublegrid figure h3 { grid-area: aa; place-self: center; text-align: center; }
	/* 					  z-index: layer order	  stops element blocking link on image     */
	.doublegrid figure h3 { z-index: 10; opacity:1; pointer-events: none; }
	.doublegrid figure img { opacity:1; }
	.doublegrid figure a { grid-area: aa; z-index: 0; }


	

	
	
/*  COMPLEX MULTIGRID 1:1:1 column grid ALL ABILITIES (HOPEFULLY!!!!!!!!!!!!!!!!) --------------------------------------------------------------------------------------- */
	section.multigrid {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-column-gap: 1rem;  
		grid-row-gap: 0;
		grid-template-areas:
		"ca cb cc";
		text-align: auto; 
		}
		

		
		
	section.multigrid {  text-align: justify; max-width: 100%}
	
	section.multigrid h2.ca	 { grid-area: ca; padding: 1rem 0; }
	section.multigrid h2.cb	 { grid-area: cb; }
	section.multigrid h2.cc	 { grid-area: cc; }
	
	section.multigrid h3.ca	 { grid-area: ca; line-height: 3rem;}
	section.multigrid h3.cb	 { grid-area: cb; line-height: 3rem;}
	section.multigrid h3.cc	 { grid-area: cc; line-height: 3rem;}
	
	section.multigrid h4.ca	 { grid-area: ca; padding: 1rem 0rem;}
	section.multigrid h4.cb	 { grid-area: cb; padding: 1rem 0rem}
	section.multigrid h4.cc	 { grid-area: cc; padding: 1rem 0rem}
	
	section.multigrid p.ca	 { grid-area: ca; margin-top: 0rem;}
	section.multigrid p.cb	 { grid-area: cb; margin-top: 0rem;}
	section.multigrid p.cc	 { grid-area: cc; margin-top: 0rem;}
	

	section.multigrid div.ca	 { grid-area: ca; margin-top: 0rem; }
	section.multigrid div.cb	 { grid-area: cb; margin-top: 0rem;}
	section.multigrid div.cc	 { grid-area: cc; margin-top: 0rem; } /* <------------- Box Padding for text inside each column - */

	section.multigrid div p.ca	 { grid-area: ca; margin-top: -1rem; }
	section.multigrid div p.cb	 { grid-area: cb; margin-top: -1rem;}
	section.multigrid div p.cc	 { grid-area: cc; margin-top: -1rem; }
	
	section.multigrid figure.ca { grid-area: ca; padding: 0 rem; }
	section.multigrid figure.cb { grid-area: cb; padding: 0 rem; }
	section.multigrid figure.cc { grid-area: cc; padding: 0 rem; }	

	section.multigrid ul.ca { grid-area: ca; padding:1rem; }
	section.multigrid ul.cb { grid-area: cb; padding:1rem; }
	section.multigrid ul.cc { grid-area: cc; padding:1rem; }	

	/* hover state     */
	
	.multigrid  a { opacity: 1; color: #7A31C4; text-align: center; }
	.multigrid a:hover { opacity: 1; color: #3D1862; margin: 1rem 0rem; text-align: center;}




/*  Simple custom 2:1 video text grid NEW INTRO VIDEO --------------------------------------------------------------------------------------- */	
	section.new-intro-video  { 
		grid-template-columns: repeat(1fr, 1fr, 1fr);
		grid-template-rows: auto;
		grid-column-gap: .5rem;   /*  .625% of 16 = 10, 0.625em = 10px ...  */
		grid-row-gap: 0;
		background:transparent;
		grid-template-areas:
		"v1 v1 t2";
	}

/*  mapping section video grid template areas to section elements
--------------------------------------------------------------------------------------- */	
	section.new-intro-video figure	{ grid-area: v1; }
	section.new-intro-video div		{ grid-area: t2; }

	section.new-intro-video figure	{ padding:.5; max-width: auto; }
	section.new-intro-video div		{ background:#ff0; background:transparent; }
	section.new-intro-video div .h3		{ margin: 0;   max-width: 26em; }
	section.new-intro-video div .p		{ max-width:20rem;  }

	section.new-intro-video 		{ padding-top:0rem; }
	
	/*  Banner video grid NEW INTRO VIDEO BANNER
--------------------------------------------------------------------------------------- */	
	section.new-intro-video-banner  { 
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		grid-column-gap: 0.5rem;   /*  .625% of 16 = 10, 0.625em = 10px ...  */
		grid-row-gap: 0;
		background:transparent;
		grid-template-areas:
		"v1 v1 v1 v1"
		"t2 t2 t2 t2";
	}
	
	

/*  mapping section video grid template areas to section elements
--------------------------------------------------------------------------------------- */	
	section.new-intro-video-banner figure	{ grid-area: v1; }
	section.new-intro-video-banner div		{ grid-area: t2; }

	section.new-intro-video-banner figure	{ padding:0; }
	section.new-intro-video-banner div		{ background:#ff0; background:transparent; }
	section.new-intro-video-banner p		{ max-width:32rem; }

	section.new-intro-video-banner h3		{ padding-top:1rem; }

	

	


section { margin:0; padding: 1rem .5rem .5rem .5rem; text-align: auto; }

section h3 { font-size: 2em; line-height: 1.5em; }

section figure { margin-bottom: 0rem;}

section figcaption { font-size:.75em; }

section div { margin: 0 .5rem .5rem .5rem; }  /* to adjust type against images */

section ul { margin: 0; padding: 0rem }





/*  footer grid  
--------------------------------------------------------------------------------------- */
	footer { 
		display: grid; 
		grid-template-columns: 1fr auto;
		grid-template-rows: repeat(minmax(3rem, auto));
		grid-gap: 0;
		background: #444; color: #ddd;
		border-top: 0 #eee none;
		margin-top: 4rem;
		padding-top: 1rem;
		padding-left: 1rem;
	}

	footer h3			{ margin: 0; }
	footer ul 			{ padding-right: 1rem; }
	footer li 			{ display: inline; margin-left: .5rem; }
	footer li a 		{ background: #fff; padding: .25em .25em; border-radius: .25em; font-weight: bold; }
	footer li a:hover	{ background: #000; }


} /* end 550px media query */



/*  for big screens - currently just for testing
--------------------------------------------------------------------------------------- */
@media (min-width: 18000px) {
	html { font-size: 24px; }
}



/* Colours: Purple: 4C1F73 Dark Green: 4A4E2D Olive: B8BC8A Pale Green: F4FFC3 Peach: FFE1AD */


/* Heading, body and footer colours h1-top nav, h2-headings, h3-body, p-?? */

h1 {color: #7A31C4;}
h2 {color: #7A31C4;} 
h3 {color: #7A31C4;}
h4 {color: #3B2F4C;} 
p  {color: #3B2F4C;}
ul {color: #3B2F4C;}

section div p{ text-align: justify; }

 h2 span { display: block; }
 h3 span { display: block; }
 h4 span { display: block; }
 p  span  { display: block; }


h2.intro { padding: 5rem .5rem; }
h3.intro { padding: 3rem .5rem; }
p.intro  { padding: 2rem .5rem; }



/* NEW COLOUR SCHEME TO LOOK AT!!! Purple: #8e65ab Pink: #dc94b0 Light Pink: #e8c6de Beige: #d3ba83 Pale green: #ebedd4 */




h3 { margin: -.5rem .5rem 0 .5rem !important; padding: 0 !important;  }


/*  collapsible
--------------------------------------------------------------------------------------- */

	input[type='checkbox'] { display: none;}
  	
	.label-toggle { 
		display: block;
		font-size: 1.5em;
		font-family: Nagoda;
		padding: 0;
		color: #7A31C4;}
		

	
	.label-toggle::before { 
		display: inline-block;
		transition: transform .3s ease-in;
		-moz-transition: transform .3s ease-in;}
		
		
	.collaps-content .collaps-inner { padding: 1em; }
	
	
	.collaps-content, .collaps-content2 {
		max-height: 0;
		overflow: hidden;
		transition: max-height .3s ease-out;
		-moz-transition: max-height .3s ease-out;}
		
	.toggle:checked + .label-toggle + .collaps-content {
		max-height: 100%;
		transition: max-height .3s ease-out; 
		-moz-transition: max-height .3s ease-out;}
		
	.toggle:checked + .label-toggle + .collaps-content2 {
		max-height: 100%;
		transition: max-height .3s ease-out; 
		-moz-transition: max-height .3s ease-out;}
	
	.toggle:checked + .label-toggle::before {
  		transform-origin: 0 0;
  		transform: rotate(90deg); 
  		-moz-transform: rotate(90deg);
  		transition: transform 0.3s ease-out;
  		-moz-transition: transform 0.3s ease-out;}
  		
  	.collapsimg img { 
		max-height: 85vh; 
		justify-self: center; 
		display: block;
		margin: 0 auto 1em auto;}
		
	.collaps-box:hover img.collaps-cover {
		filter: invert(100%); 
		transition: .5s ease-out; 
		-moz-transition: .5s ease-out;}
		
	.collaps-box img {
		transition: .5s ease-out;
		-moz-transition: .5s ease-out;}

i {font-size: .95rem}